# ky-community

./: README.md  pom.xml
community/: pom.xml
community/src/main/java/com/kycni/community/: CommunityApplication.java
community/src/main/java/com/kycni/community/advice/: CustomizeExceptionHandler.java
community/src/main/java/com/kycni/community/cache/: TagCache.java
community/src/main/java/com/kycni/community/controller/: AuthController.java  CommentController.java  CustomErrorController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
community/src/main/java/com/kycni/community/dao/: QuestionMapper.java  UserMapper.java
community/src/main/java/com/kycni/community/dto/: CommentCreatDTO.java  CommentCreateDTO.java  CommentDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  PaginationDto.java  QuestionDTO.java  QuestionDto.java  ResultDTO.java  TagDTO.java
community/src/main/java/com/kycni/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
community/src/main/java/com/kycni/community/exception/: CustomizeEnumErrorInfo.java  CustomizeErrorCode.java  CustomizeErrorInfo.java  CustomizeException.java  ICustomizeErrorCode.java
community/src/main/java/com/kycni/community/interceptor/: SessionInterceptor.java  WebConfig.java
community/src/main/java/com/kycni/community/mapper/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
community/src/main/java/com/kycni/community/model/: Comment.java  Question.java  User.java
community/src/main/java/com/kycni/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
community/src/main/resources/: application.yml
community/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V2__Create_question_table.sql  V3__Create_comment_table.sql  V3__Create_question_table.sql  V4__Alter_createor_col_to_question_table.sql  V5__Create_notification_table.sql
community/src/main/resources/generator/: generatorConfig.xml
community/src/main/resources/static/css/: community.css
community/src/main/resources/static/js/: community.js
community/src/main/resources/templates/: error.html  hello.html  index.html  navigation.html  profile.html  publish.html  question.html
community/src/test/java/com/kycni/community/: CommunityApplicationTests.java
